[program:asciinema]
environment=RAILS_ENV="production",HOME="/home/app",USER="app"
user=app
autostart=true
command=/usr/local/bin/asciinema.sh
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30

[program:sidekiq]
environment=RAILS_ENV="production",HOME="/home/app",USER="app"
user=app
autostart=true
command=/usr/local/bin/sidekiq.sh
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30
