[program:asciinema]
environment=RAILS_ENV=production
user=asciinema
directory=/home/asciinema/server
autostart=false
command=/usr/local/rvm/gems/ruby-2.1.7/bin/rails server
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30

[program:sidekiq]
environment=RAILS_ENV=production
user=asciinema
directory=/home/asciinema/server
autostart=false
command=/usr/local/rvm/gems/ruby-2.1.7/bin/sidekiq
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stopwaitsecs=30
